<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test5"
    tools:context="com.emery.test.plugindevelopment.MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hello"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_nomal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:onClick="chose1"
            android:src="@drawable/test1"
            android:text="图片1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:onClick="chose2"
            android:src="@drawable/test2"
            android:text="图片1"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:onClick="chose3"
            android:src="@drawable/test3"
            android:text="图片1"/>
    </LinearLayout>


</RelativeLayout>
